@charset "UTF-8";
html {
  font-size: 15px; }

body {
  font-family: 'Open Sans', sans-serif;
  color: #111111; }

.bienvenidos {
  background: linear-gradient(100deg, #0c0c0c7e 0%, #32065e98 100%), url(../images/fondo-encabezado-grande.jpg), no-repeat center center;
  color: #fff;
  background-size: cover;
  background-attachment: fixed !important;
  height: 85vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.encabezado {
  background: #fff;
  color: #111111;
  padding: .5rem 0;
  -webkit-transition: all .5s ease;
          transition: all .5s ease; }

.encabezado.fondo-menu {
  padding: 1rem 0; }

.encabezado .container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.encabezado .logo img {
  width: 150px;
  height: auto; }

/*Estilos para el boton: buscar y menu*/
.boton-buscar,
.boton-menu {
  border: 0;
  font-size: 2rem;
  margin-left: 4rem;
  padding: 0 .5rem;
  background: #f5f1f1;
  border-radius: 15%;
  color: #111111; }

.boton-buscar:focus,
.boton-menu:focus {
  outline: 0; }

#menu-principal {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 100%;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%; }

#menu-principal ul {
  padding: 0;
  list-style: none;
  margin: 1rem 0 0 0; }

#menu-principal ul a {
  display: block;
  padding: .8rem 0;
  text-align: center;
  color: #111111;
  text-transform: uppercase;
  border-top: 1px solid #8c8888;
  text-decoration: none; }

#menu-principal ul a:hover,
#menu-principal ul li.active a {
  color: #9e1beb; }

.texto-encabezado {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.texto-encabezado .display-4 {
  margin-top: 4rem; 
  font-size: 2.5rem;
}

.texto-encabezado .btn-primary {
  margin-top: 1rem; }

.btn-primary {
  color: #fff;
  background-color: #9e1beb;
  border-color: transparent;
  -webkit-transition: all .5s ease;
          transition: all .5s ease; }

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active:hover {
  background-color: #eb1bcf;
  border-color: transparent; }

.flecha-bajar a {
  display: inline-block;
  color: #fff;
  font-size: 4rem;
  -webkit-animation: flecha-animada 2s ease-in-out infinite;
          animation: flecha-animada 2s ease-in-out infinite; }

@-webkit-keyframes flecha-animada {
  from {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  50% {
    -webkit-transform: translateY(6px);
            transform: translateY(6px); }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0); } }

@keyframes flecha-animada {
  from {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  50% {
    -webkit-transform: translateY(6px);
            transform: translateY(6px); }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0); } }
/*-----------------------------
SECCION AGENCIA
------------------------------*/
.main-video{
  margin-top: 250px;
  transform-origin: 0 0;
  transform: skewY(-10deg);
  overflow: hidden;
  height: 500px;
  margin-bottom: 150px;
}

.main-video .video{
  overflow: hidden;
  transform: skewY(10deg) scale(1.4, 1.4);
}

.main-video .video video{
  margin-top: -100px;
  width: 100%;
}
@media (max-width: 1450px){
  .main-video{
      height: 600px;
  }
}
@media (max-width: 1280px){
  .main-video{
      height: 400px;
  }
}
@media (max-width: 800px){
  .main-video{
      height: 200px;
  }

  .main-video .video video{
      margin-top: 0;
  }
}
@media (max-width: 540px){
  .main-video .video video{
      margin-top: 0;
  }
  .main-video{
      margin-top: 100px;
      height: 150px;
  }
}

.agencia {
  background: #ffffff;
  color: #000; }

.contacto{
    text-align: center;
  }
/*----------------------------
SECCION TU MEJOR ELECCI├ôN
----------------------------*/
.tu-mejor-eleccion h2 span {
  color: #9e1beb; }

.tu-mejor-eleccion ul,
.tu-mejor-eleccion ul li {
  list-style: none; }

.tu-mejor-eleccion ul li .fa {
  font-size: 2.3rem;
  background: #9e1beb;
  border-radius: 50%;
  width: 4.7rem;
  height: 4.7rem;
  line-height: 4.7rem;
  color: #fff; }

.tu-mejor-eleccion ul li .contenedor-eleccion h4 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: .8rem; }

.tu-mejor-eleccion ul li {
  min-height: 9rem; }
 
.tu-mejor-eleccion {background: #ffffff;}

/*-------------------------------
SECCION SERVICIOS
--------------------------------*/
.servicios {
  background: linear-gradient(100deg, #5555557e 0%, #38383898 100%) ,url("../images/fondo-servicios-grande.jpg") no-repeat center center;
  background-size: cover;
  background-attachment: fixed !important;
  color: #fff; }

.servicios article {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem 0; }

.servicios img {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 60px;
      -ms-flex: 0 0 60px;
          flex: 0 0 60px;
  overflow: hidden;
  margin-right: 1rem; }

.servicios h3 {
  margin: 0;
  font-size: 1.1rem;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto; }

.servicios h3 a {
  color: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none; }

.servicios h3 a::after {
  content: "\f054";
  font-family: FontAwesome;
  font-size: 2rem;
  margin-left: 1rem;
  opacity: .5;
  position: relative;
  left: 0;
  -webkit-transition: all .5s ease;
          transition: all .5s ease; }

.servicios h3 a:hover::after {
  left: -.5rem;
  opacity: 1;
  color: #12AFAF; }

/*---------------------------------
SECCION ├ÜLTIMOS PROYECTOS
------------------------------------*/
.ultimos-proyectos a {
  text-decoration: none; }

.ultimos-proyectos a h4 {
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  color: #111111; }

.ultimos-proyectos .container {
  padding-left: 0;
  padding-right: 0; }

.ultimos-proyectos .owl-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: .3rem 0; }

.ultimos-proyectos .owl-prev,
.ultimos-proyectos .owl-next {
  font-size: 3rem;
  margin: 0 .5rem;
  color: #9e1beb;
  -webkit-transition: all .5s ease;
          transition: all .5s ease; }

.ultimos-proyectos .owl-prev:hover,
.ultimos-proyectos .owl-next:hover {
  color: #005295; }

  .work{
    padding-top: 150px;
    transform-origin: 0 0;
    transform: skewY(-10deg);
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
}

.grid .item{
    padding: 0;
    position: relative;
    overflow: hidden;
    height: 300px;
    
}
.grid .item img{
  width: 101%;
  margin-top: -60px;
  transform: skewY(10deg) scale(1.2,1.2);
  transition: all 0.075s;
}

.grid .item:hover img{
  transform: skewY(10deg) scale(1.4,1.4);
}

.grid .item .bg-hover{
  background-color: rgba(0,0,0,0.7);
  width: 100%;
  height: 150%;
  display: grid;
  position: absolute;
  z-index: 2;
  top: -25%;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  transform: skewY(10deg) scale(1,1);
  justify-items: center;
  align-items: center;
  text-align: center;
}

.grid .item:hover .bg-hover{
  overflow: hidden;
  opacity: 1;
}

.grid .item:hover .bg-hover .info{
  animation-name: bounce;
  animation-duration: 0.4s;
  animation-timing-function: ease-in-out;
}

.grid .item .bg-hover .title{
  color: white;
}
.grid .item .bg-hover .customer{
  color: #84c6fc;
}
.Espacio{
  margin-top: 7rem;
  margin-bottom: 3rem;
}
.Espacio_1{
  margin-top: 4rem;
}
.rut{
  background-color: #3d064e;
}
@media (max-width: 1450px){
  .grid .item{
      padding: 0;
      position: relative;
      overflow: hidden;
      height: 250px;
  }
}

@media (max-width: 1280px){
  .grid{
      grid-template-columns: 1fr 1fr 1fr; 
  }

  .grid .item{
      height: 150px;
  }
}
@media (max-width: 900px){
  .grid .item{
      height: 150px;
  }
  .grid{
      grid-template-columns: 1fr 1fr; 
  }
}

@media (max-width: 800px){
  .grid .item{
      height: 150px;
  }
  .grid{
      grid-template-columns: 1fr 1fr; 
  }
}


@media (max-width: 540px){
  .grid .item{
      height: 200px;
  }
  .grid{
      grid-template-columns: 1fr; 
  }
}
/*----------------------------------------
SECCION PIE DE PAGINA
-----------------------------------------*/
.piedepagina {
  background: #18011f;
  color: #fff;
  text-align: center;
  font-size: .9rem; }

.piedepagina .redes-sociales {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0; }

.piedepagina .redes-sociales a {
  color: #fff;
  font-size: 2rem;
  margin: 0 .5rem;
  opacity: .7;
  -webkit-transition: all .5s ease;
          transition: all .5s ease; }

.piedepagina .redes-sociales a:hover {
  opacity: 1; }

.ir-arriba {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  font-size: 3rem;
  color: #9e1beb;
  text-decoration: none;
  z-index: 99999;
  line-height: 0;
  display: none;
  -webkit-transition: all .5s ease;
          transition: all .5s ease; }

.ir-arriba:hover,
.ir-arriba:focus {
  outline: 0;
  text-decoration: none;
  color: #fff; }

/*-------------------------------------------
ESTILOS PAGINA NOSOTROS
--------------------------------------------*/
.paginas-internas .bienvenidos {
  height: 50vh; }

.paginas-internas .ruta {
  background: #220335;
  color: #fff; }

.paginas-internas .ruta a {
  color: #fff;
  text-decoration: underline; }

.paginas-internas .ruta a:hover {
  text-decoration: none; }

.paginas-internas .panel .panel-heading {
  font-size: 1.2rem; }

.paginas-internas .panel .panel-heading a {
  background: #9e1beb;
  color: #fff;
  display: block;
  padding: 1rem;
  border-radius: 5px;
  text-decoration: none;
  -webkit-transition: all .5s ease;
          transition: all .5s ease; }

.paginas-internas .panel .panel-heading a:hover {
  background: #9e1beb;
  color: #fff; }

/*-------------------------------------------
ESTILOS PAGINA SERVICIOS
--------------------------------------------*/
.paginas-internas .lista-servicios {
  background: #006695; 
  color: #fff;
  text-align: center;
}
.Servicios_py{
  margin: 2rem 2rem;
}
@media (min-width: 768px){
  .Servicios_py{
    margin: 10rem 10rem;
    text-align: justify;
  }
}

.paginas-internas .lista-servicios .item-servicios {
  background: #ffffff;
  text-align: center;
  border: 5px solid #9e1beb;
  border-radius: 5px;
  margin-bottom: 1rem;
  padding: 1rem; }

.paginas-internas .lista-servicios .item-servicios .fa {
  font-size: 6rem;
  color: #9e1beb;
  margin-bottom: 1rem;
  -webkit-transition: all 1s ease;
          transition: all 1s ease; }

.paginas-internas .lista-servicios .item-servicios:hover .fa {
  -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d; }


/*---------------------------------------------
EMPIEZAN LAS MEDIAS QUERIES
--------------------------------------------*/
@media (min-width: 768px) {
  #menu-principal {
    height: auto !important;
    display: block;
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    margin-left: auto;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1; }

  #menu-principal ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 0 0 0 0; }

  #menu-principal ul li a {
    padding: .8rem;
    text-transform: capitalize;
    margin: 0 .3rem;
    border-top: 0px;
    border-bottom: 4px solid transparent;
    -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease; }

  #menu-principal ul li.active a,
  #menu-principal ul li a:hover {
    color: #9e1beb;
    border-bottom: 4px solid; }

  .boton-buscar {
    margin-left: 1rem;
    margin-right: 0;
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2; }

  #bloque-buscar {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3;
    position: absolute;
    width: 20rem;
    right: 3rem;
    top: 2.8rem;
    -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease; }

  .servicios article {
    margin: 1rem 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center; }

  .servicios img {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 160px;
        -ms-flex: 0 0 160px;
            flex: 0 0 160px;
    overflow: hidden;
    margin-right: 0;
    margin-bottom: 1rem;
    -webkit-transition: all 1s ease;
            transition: all 1s ease; }

  .servicios article:hover img {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d; }

  .servicios h3 a::after {
    content: ""; }

  .servicios h3 {
    margin: 0 0 .5rem 0;
    font-size: 1.5rem;
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    width: 100%; }

  .servicios h3 a {
    display: block;
    width: 100%; }

  .servicios p {
    width: 100%; }

  .servicios .btn-secondary {
    margin-top: auto; }

  .paginas-internas .lista-servicios .col-md-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    

  .paginas-internas .lista-servicios .item-servicios {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }

  .paginas-internas .lista-servicios .item-servicios .btn-primary {
    margin-top: auto; } }
@media (min-width: 992px) {
  html {
    font-size: 16px; }

  .bienvenidos {
    background: linear-gradient(100deg, #0c0c0c7e 0%, #32065e98 100%), url("../images/fondo-encabezado-grande.jpg") no-repeat center top;
    background-size: cover; }

  .tu-mejor-eleccion ul li {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 7rem; }

  .tu-mejor-eleccion ul li .fa {
    text-align: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    margin-right: 1rem;
    -webkit-transition: all 1s ease;
            transition: all 1s ease; }

  .tu-mejor-eleccion ul li:hover .fa {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    background: #aa12af; }

  .contenedor-eleccion {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 0px;
        -ms-flex: 1 0 0px;
            flex: 1 0 0px; }

  .tu-mejor-eleccion ul li .contenedor-eleccion h4 {
    margin-top: 0;
    font-size: 1rem; }

  .tu-mejor-eleccion ul:first-child .fa {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
    margin-left: 1rem;
    margin-right: 0; }

  .tu-mejor-eleccion ul li p {
    font-size: .85rem;
    width: 100%; }

  .servicios {
    background: linear-gradient(100deg, #0c0c0c7e 0%, #32065e98 100%), url("../images/fondo-servicios-grande.jpg") no-repeat center center;
    background-size: cover; } }
  
/*# sourceMappingURL=estilos.css.map */